# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,highres,auto,1
monitor=DP-2,highres,auto,1
monitor=DP-3,2560x1440@59.9,auto,1,transform,3


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# See https://wiki.hyprland.org/Configuring/Keywords/
# exec-once = ~/.config/hypr/bin/hyprload.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waybar & swww-daemon
exec-once = dunst
exec-once = swww img ~/Pictures/color_scheme/gruvbox/landscape/berries_blur_grain_0_100.png --transition-fps 60 --transition-type any --transition-duration 0.8
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = [workspace 10 silent] spotify-launcher & vesktop
exec-once = hyprctl dispatch moveworkspacetomonitor "10 1"
exec-once = hypridle
exec-once = gammastep -l 35.227085:-80.843124 -P -O 4200
#exec-once = rm "$HOME/.cache/cliphist/db"


# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# See https://wiki.hyprland.org/Configuring/Keywords/
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun
$colorPicker= hyprpicker

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

cursor {
    no_hardware_cursors = true
}


# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.5 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        tap-and-drag = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_create_new = false
    workspace_swipe_forever = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


# █   █ █ █▄ █ █▀▄ ▄▀▄ █   █ ▄▀▀   ▄▀▄ █▄ █ █▀▄   █   █ ▄▀▄ █▀▄ █▄▀ ▄▀▀ █▀▄ ▄▀▄ ▄▀▀ ██▀
# ▀▄▀▄▀ █ █ ▀█ █▄▀ ▀▄▀ ▀▄▀▄▀ ▄██   █▀█ █ ▀█ █▄▀   ▀▄▀▄▀ ▀▄▀ █▀▄ █ █ ▄██ █▀  █▀█ ▀▄▄ █▄▄

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$
windowrule = workspace 10, vesktop
windowrule = workspace 10, Spotify

windowrulev2 = size 640 360, title:(Picture-in-Picture)
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 1906 14, title:(Picture-in-Picture)
windowrulev2 = float, title:^(Picture-in-Picture)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$ 
# windowrulev2 = float,class:(firefox),title:^(Mozilla Firefox)$
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

workspace = 10, monitor:DP-3, default:true


# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ~/.config/hypr/configs/layout.conf
source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/keybindings.conf
