term xterm-kitty

# Theme
include gruvbox-dark.conf

# Font Settings
font_size 9.8

font_family      family="Hack Nerd Font"
# font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

adjust_line_height 110%
# font_features none

modify_font cell_height 5px

# Window
hide_window_decorations titlebar-only
window_padding_width 10
# background_opacity 0.90

scrollback_lines 10000

# Misc
macos_option_as_alt yes

# Links processing
url_color #7daea3
url_style straight
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes

# Keyboard shortcuts
kitty_mod ctrl+shift

# Reset font size
map kitty_mod+backspace change_font_size all 0

# Edit config file
map kitty_mod+f2 edit_config_file

# Reload kitty.conf
map kitty_mod+f5 load_config_file

# Debug kitty configuration
map kitty_mod+f6 debug_config

# Disable kitty confirm window
confirm_os_window_close 0

enable_audio_bell no
