term xterm-kitty

# Theme
include gruvbox-dark.conf

# Font Settings
font_size 11.5

font_family      family="Hack Nerd Font"
# font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

adjust_line_height 110%
# font_features none

modify_font cell_height 5px

# Window
hide_window_decorations titlebar-only
window_padding_width 10
# background_opacity 0.90

scrollback_lines 10000

# Misc
macos_option_as_alt yes

# Links processing
url_color #7daea3
url_style straight
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes

# Keyboard shortcuts
kitty_mod ctrl+shift

# Reset font size
map kitty_mod+backspace change_font_size all 0

# Edit config file
map kitty_mod+f2 edit_config_file

# Reload kitty.conf
map kitty_mod+f5 load_config_file

# Debug kitty configuration
map kitty_mod+f6 debug_config

# Disable kitty confirm window
confirm_os_window_close 0

enable_audio_bell no

#: Cursor customization {{{
# cursor #cccccc

#: Default cursor color. If set to the special value none the cursor
#: will be rendered with a "reverse video" effect. It's color will be
#: the color of the text in the cell it is over and the text will be
#: rendered with the background color of the cell. Note that if the
#: program running in the terminal sets a cursor color, this takes
#: precedence. Also, the cursor colors are modified if the cell
#: background and foreground colors have very low contrast.
cursor_text_color #111111

#: The color of text under the cursor. If you want it rendered with
#: the background color of the cell underneath instead, use the
#: special keyword: background. Note that if cursor is set to none
#: then this option is ignored.

cursor_shape beam

#: The cursor shape can be one of block, beam, underline. Note that
#: when reloading the config this will be changed only if the cursor
#: shape has not been set by the program running in the terminal. This
#: sets the default cursor shape, applications running in the terminal
#: can override it. In particular, shell integration
#: <https://sw.kovidgoyal.net/kitty/shell-integration/> in kitty sets
#: the cursor shape to beam at shell prompts. You can avoid this by
#: setting shell_integration to no-cursor.

cursor_beam_thickness 1.5

#: The thickness of the beam cursor (in pts).

cursor_underline_thickness 2.0

#: The thickness of the underline cursor (in pts).

cursor_blink_interval -1

#: The interval to blink the cursor (in seconds). Set to zero to
#: disable blinking. Negative values mean use system default. Note
#: that the minimum interval will be limited to repaint_delay.

cursor_stop_blinking_after 15.0

#: Stop blinking cursor after the specified number of seconds of
#: keyboard inactivity. Set to zero to never stop blinking.

cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

#: }}}
