# Font Settings
font_size 9.8

font_family      family="Hack Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

adjust_line_height 110%
# font_features none

# Window
hide_window_decorations titlebar-only
window_padding_width 10
# background_opacity 0.90

# Misc
macos_option_as_alt yes

# Theme
include gruvbox-dark.conf
