amd-ucode 20240909.552ed9b8-1
base 3-2
base-devel 1-2
blueman 2.4.3-1
bluez-utils 5.78-1
brightnessctl 0.5.1-3
btop 1.3.2-1
cliphist 1:0.5.0-1
dkms 3.0.12-1
dmenu 5.3-3
dolphin 24.08.1-1
downgrade 11.3.0-1
dunst 1.11.0-1
efibootmgr 18-3
exo 4.18.0-3
fastfetch 2.24.0-1
firefox 130.0-1
flatpak 1:1.15.10-1
fzf 0.55.0-1
git 2.46.1-1
git-delta 0.18.2-1
google-chrome 128.0.6613.137-1
grim 1.4.1-2
grub 2:2.12-3
gst-plugin-pipewire 1:1.2.3-1
gvfs 1.54.2-1
hypridle 0.1.2-1
hyprland 0.43.0-1
hyprlock 0.4.1-1
hyprpaper 0.7.1-1
i3-wm 4.23-4
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.15-1
iwd 2.22-1
kitty 0.36.2-1
lazygit 0.44.0-1
libnotify 0.8.3-1
libpulse 17.0-3
linux 6.10.10.arch1-1
linux-firmware 20240909.552ed9b8-1
linux-headers 6.10.10.arch1-1
man-db 2.13.0-1
mpd 0.23.15-6
nano 8.2-1
ncmpcpp 0.10-1
neovim 0.10.1-4
network-manager-applet 1.36.0-1
networkmanager 1.48.10-1
ntfs-3g 2022.10.3-1
nvidia 560.35.03-6
nvm 0.40.1-1
os-prober 1.81-2
otf-font-awesome 6.6.0-1
pavucontrol 1:6.1-1
pipewire 1:1.2.3-1
pipewire-alsa 1:1.2.3-1
pipewire-jack 1:1.2.3-1
pipewire-pulse 1:1.2.3-1
polkit-kde-agent 6.1.5-1
polypane 20.0.0-1
python-pillow 10.4.0-1
qt5-wayland 5.15.15+kde+r59-1
qt6-wayland 6.7.2-4
ranger 1.9.3-11
rofi-power-menu 3.1.0-1
rofi-wayland 1.7.5+wayland3-2
sddm 0.21.0-4
slurp 1.5.0-1
smartmontools 7.4-2
spotify-launcher 0.5.4-1
stow 2.4.1-1
strace 6.10-1
swaybg 1.2.1-1
swww 0.9.5-2
tmux 3.4-10
trash-cli 0.24.5.26-1
ttf-hack-nerd 3.2.1-2
ttf-jetbrains-mono-nerd 3.2.1-2
tumbler 4.18.2-1
waybar 0.11.0-3
wget 1.24.5-3
wireless_tools 30.pre9-4
wireplumber 0.5.6-1
xdg-desktop-portal-hyprland 1.3.3-2
xdg-utils 1.2.1-1
xfconf 4.18.3-2
xorg-xinit 1.4.2-2
xterm 394-1
yay 12.4.1-1
yay-debug 12.4.1-1
yazi 0.3.3-1
zen-browser-bin 1.0.1.a.2-1
zoom 6.1.11-1
zram-generator 1.1.2-1
zsh 5.9-5
