// Config //
configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "Hacks Nerd Font Bold 8.5";
    // font:                        "JetBrainsMono Nerd Font Mono Bold 9";
    icon-theme:                  "Tela-circle-dracula";
}


@theme "~/.config/rofi/theme.rasi"


// Main //
window {
    height:                      33em;
    width:                       63em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border-color:                @main-br;
    background-color:            @main-bg;
    border-radius:               10px;
}
mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 horizontal;
    children:                    [ "dummywall" , "listbox" ];
    background-color:            transparent;
}
dummywall {
    spacing:                     0em;
    padding:                     0em;
    width:                       37em;
    expand:                      false;
    orientation:                 horizontal;
    children:                    [ "mode-switcher" , "inputbar" ];
    background-color:            transparent;
    background-image:            url("~/Pictures/color_scheme/gruvbox/landscape/berries_blur_grain_0_100.png", height);
}


// Modes //
mode-switcher{
    orientation:                 vertical;
    enabled:                     true;
    width:                       3.8em;
    padding:                     9.2em 0.5em 9.2em 0.5em;
    spacing:                     1.2em;
    background-color:            @highlight;
    // background-image:            url("~/.cache/hyde/wall.blur", height);
}
button {
    cursor:                      pointer;
    border-radius:               2em;
    background-color:            @main-bg;
    text-color:                  @main-fg;
}
button selected {
    background-color:            @main-fg;
    text-color:                  @main-bg;
}


// Inputs //
inputbar {
    enabled:                     true;
    children:                    [ "entry" ];
    background-color:            transparent;
}
entry {
    enabled:                     false;
}


// Lists //
listbox {
    spacing:                     0em;
    padding:                     0em;
    children:                    [ "dummy" , "listview" , "dummy" ];
    background-color:            transparent;
}
listview {
    enabled:                     true;
    spacing:                     0.2em;
    padding:                     2em;
    columns:                     2;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    expand:                      false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}
dummy {
    background-color:            transparent;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     0.8em;
    padding:                     0.4em 0.4em 0.4em 1.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element-icon {
    size:                        1.8em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// Error message //
error-message {
    text-color:                  @main-fg;
    background-color:            @main-bg;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
