// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "spacing": 8, // Gaps between modules (4px)
  "margin": "4 10 0 10",
  "include": [
    "~/.config/waybar/modules/modules.jsonc",
    "~/.config/waybar/modules/group-modules.jsonc",
    "~/.config/waybar/modules/custom-modules.jsonc"
  ],
  "modules-left": [
    "sway/mode",
    "sway/scratchpad",
    "custom/media",
    "tray",
    "group/hardware"
  ],
  "modules-center": [
    // "hyprland/window",
    "hyprland/workspaces"
  ],
  "modules-right": [
    "group/controls",
    "battery",
    "mpd",
    "group/time",
    "power-profiles-daemon",
    "backlight",
    "keyboard-state",
    "sway/language",
    "battery#bat2",
    "group/power"
  ]
}
